# Knihoveda-mapa

./: .classpath  .project  TODO  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
src/main/java/com/disnel/knihoveda/dao/: JSON.java  PlaceLocationDAO.java  ResourceDAO.java  SolrDAO.java  VuFindDAO.java
src/main/java/com/disnel/knihoveda/mapa/: BasePage.java  CasovyGraf.java  DataSetSwitcherPanel.java  KnihovedaMapaApplication.java  KnihovedaMapaConfig.java  KnihovedaMapaSession.java  MainPage.java  MainPage2.java  MapaMistoOverlayPanel.java  MapaOverlaySetPanel.java  MapaPanel.java  MapaSession.java  MistaPanel.java  MistoOverlay.java  MistoOverlayPanel.java  VyberDlePole.java  VyberPanel.java  VysledkyPanel.java  WicketApplication.java
src/main/java/com/disnel/knihoveda/mapa/chartjs/: Annotation.java  AnnotationInst.java  LineAnnotation.java  LineAnnotationLabel.java  LineAnnotationMode.java  OptionsAnnotation.java
src/main/java/com/disnel/knihoveda/mapa/data/: DataSet.java  FacetFieldCountWrapper.java  FieldValues.java  ResultsInPlace.java
src/main/java/com/disnel/knihoveda/mapa/events/: AjaxEvent.java  DataSetChangedEvent.java  FieldValuesChangedEvent.java  MistoSelectEvent.java  SearchEvent.java  TimeSelectEvent.java  UserSelectionChangedEvent.java
src/main/java/com/disnel/knihoveda/mapa/mapa/: MapaMistoOverlay.html  MapaMistoOverlay.java  MapaOverlays.java
src/main/java/com/disnel/knihoveda/mapa/ol/: CustomTileSource.java
src/main/java/com/disnel/knihoveda/mapa/panel/: CasovyGraf.java  CasovyGraf.js  CasovyGrafOptions.java  Help.java  Info.java  Mapa.java  PdfPrint.java  Search.java
src/main/java/com/disnel/knihoveda/mapa/timeline/: Timeline.java  Timeline.js  TimelineConf.java  TimelineDataset.java  TimelineDataset.js
src/main/java/com/disnel/knihoveda/wicket/: AjaxGeneralButton.java  AjaxOLMap.java  AjaxVector.java  AppError.java  TiskyStyle.java  VyberDlePoleMultiSelect.java
src/main/java/com/disnel/knihoveda/wicket/model/: PossibleFieldValuesModel.java  ResultsInPlacesModel.java  SelectedFieldValuesModel.java  SolrFieldValuesModel.java
src/main/resources/com/disnel/knihoveda/mapa/: BasePage$ResultsForPrint.html  BasePage.html  BasePage.scss  CasovyGraf.html  CasovyGraf.js  DataSetSwitcherPanel.html  KnihovedaMapaApplication.properties  KnihovedaMapaApplication.utf8.properties  KnihovedaMapaApplication_cs.utf8.properties  KnihovedaMapaApplication_en.utf8.properties  MainPage.css  MainPage.html  MainPage2.html  MapaMistoOverlayPanel.html  MapaOverlaySetPanel.html  MapaPanel$OverlaysPanel.html  MapaPanel.html  MistaPanel.html  MistoOverlay.html  MistoOverlayPanel.html  VyberDlePole.html  VyberPanel.html  VysledkyPanel.html  bootstrap-knihoveda.scss  trigonometry.scss
src/main/resources/com/disnel/knihoveda/mapa/panel/: CasovyGraf.html  Help.html  Info.html  Mapa.html  PdfPrint.html  Search$Field.html  Search$TimeRange.html  Search.html
