apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
project.webAppDirName = 'WebContent'

ext.slf4j = "1.7.25"
ext.wicket = "8.0.0-M6"
ext.servletApi = "3.1.0"
ext.solr = "5.5.0"

repositories {
	jcenter()
}

dependencies {
	compile "org.slf4j:slf4j-api:${slf4j}"
	compile "org.slf4j:slf4j-simple:${slf4j}"
	
	compile "org.apache.wicket:wicket:${wicket}"
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletApi}"
	
	compile "org.apache.solr:solr-solrj:${solr}"
	
	compile "org.wicketstuff:wicketstuff-openlayers3:${wicket}"
	
	compile 'org.mapdb:mapdb:3.0.5'
	compile 'com.opencsv:opencsv:4.0'
}
