apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "war"

project.webAppDirName = 'WebContent'

ext.wicket = "8.3.0"
ext.wicketBootstrap = "3.0.0-M9-SNAPSHOT"
ext.solr = "5.5.0"

repositories {
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'

	compile 'org.slf4j:slf4j-simple:1.7.25'

	compileOnly('org.projectlombok:lombok:1.18.6')

	compile "org.apache.wicket:wicket-core:${wicket}"

	compile "com.googlecode.wicket-jquery-ui:wicket-jquery-ui:${wicket}"
	compile "com.googlecode.wicket-jquery-ui:wicket-jquery-ui-theme-blitzer:${wicket}"
	compile "com.googlecode.wicket-jquery-ui:wicket-kendo-ui:${wicket}"
	compile "com.googlecode.wicket-jquery-ui:wicket-kendo-ui-theme-default:${wicket}"
	
	compile "org.apache.solr:solr-solrj:${solr}"
	
	compile "org.wicketstuff:wicketstuff-openlayers3:${wicket}"
	
	compile "de.agilecoders.wicket:wicket-bootstrap-core:${wicketBootstrap}"
	compile("de.agilecoders.wicket:wicket-bootstrap-extensions:${wicketBootstrap}") {
		exclude group: 'com.google.javascript', module: 'closure-compiler'
	}
	compile "de.agilecoders.wicket:wicket-bootstrap-sass:${wicketBootstrap}"
	
	compile 'org.webjars:font-awesome:5.7.2'
}

