main.title = Knihov\u011Bda

main.tab-search.tooltip = Search
main.tab-pdfprint.tooltip = Print to PDF
main.tab-help.tooltip = Help
main.tab-info.tooltip = About the Map

main.mapaLink = Knihov\u011Bda.cz

search.dataSet.tooltip = Research Set {0}
search.title.message = Number of Editions: <b>{0}</b>
search.field.possibleValues = {0} from {1}
search.timerange.head = Time Range
search.timerange.from = from
search.timerange.to = to
search.timerange.clear = Cancel
search.vufind = Search in VuFind

field.empty = All
field.publishPlace_geo = Place
field.masterPrinter = Printer
field.topic = Theme
field.genre = Genre
field.language_cs = Language
field.casoveRozmezi = Time Range
field.casoveRozmezi.od = from
field.casoveRozmezi.do = to
field.casoveRozmezi.smazat = Delete
fieldSelect.null = Select

map.detail.numResults = Number of Editions

timeline.vufind = Show Time Range in VuFind

dataset.head.fields = Query
dataset.fields.empty = All
dataset.vufind_link = Show in Database

print.info = Click the button below to start printing the currently selected data.
print.printButton = Print
print.dataSets.heading = Search Queries

help.main.title = Map
help.main.content =  Users can search locations, printers, genres, themes, and language, as well as the date of publication. Clicking the location links to the entry about the history of local printing. A left mouse click chooses a given location, which is represented by a colour change (multiple locations can be selected at once). All selections can be cancelled by double-clicking anywhere on the map. Mouse-overing a location will display the total number of publications listed, and their colours correspond to the colour of the research set. 
help.datasets.title = Research sets 
help.datasets.content = The research sets can be queries in several sets at the same time (labelled 1-5). Research sets allow for comparisons and parallel observation of two or more phenomena. Each set allows for a complete set of queries (selection of a location on the map, searching in fields or on the timeline) that are differentiated by colour. This colour also denotes the results on the map and the timeline. A new set is activated by clicking on the coloured tab. The parameters entered are removed by clicking on the cross icon in the research set indicator. 
help.fields.title = Search fields 
help.fields.content = The search fields offer four types of selection criteria that can be mutually combined. Any term can be entered, or the user can peruse the alphabetical list. This list is limited in the case a search field has been filled: i.e. Genre Fables (20 = number of relevant records) \u2192 only the printers that published this genre appear in the Printer field. 
help.timeline.title = Time period 
help.timeline.content = The time period can be set in two ways: Either by entering specific dates into the corresponding fields in the lower part of the research set, or by left-clicking the timeline and dragging-and-dropping. The selection can be cancelled by double-clicking anywhere on the timeline or by clicking the trash icon in the left part of the lower bar. The number of relevant records found is shown graphically by a curve in the current query\u2019s research set colour. The timeline and graph can be adjusted horizontally (zoom) using the mouse wheel. Moving the mouse while holding the wheel moves the timeline graph to the left or right. 

info = <p><b>Map of Printed Output in Bohemia and Moravia up to 1800</b></p>\
<p>This web-based application visualises the development of Czech and Moravian book printing, such as its gradual geographic and quantitative distribution or its content, genres, and language composition. The map offers an overview of printed output in individual locations (including presenting output from individual printers). It allows for combined queries in several research sets that are intended for comparing selected parameters (i.e. the representation of individual languages or the thematic make-up of printed output). Research results in the form of several relevant works displayed as specific records in the bibliographic database are shown on the map and on a timeline that is also fully interactive.</p>\
<p>The map of printed output is based on current data from integrated national retrospective bibliographies that are the Knihopis \u010Deských a slovenských tisk\u016F do roku 1800 (The Bibliography of Czech and Slovak Printed Books up to 1800) and the Bibliografie cizojazy\u010Dných bohemikálních tisk\u016F do roku 1800 (The Bibliography of Foreign-Language Printed Bohemica up to1800).</p>\
<p>The web-based application is part of the Knihov\u011Bda.cz: The Portal of the History of Czech Book Culture up to 1800 project of applied research and experimental development of national cultural identity from 2016 to 2022 (NAKI II), identification code DG16P02H015.</p>\
<p><a href="/files/Knihoveda_mapa-popis_vysledku_a_metod.pdf">Description of Results and Methods</a></p>\
<p><a href="/files/Knihoveda_mapa-pruvodni_zprava.pdf">Report on the Results</a></p>

intro = We use cookies to store settings and function properly. By using the website, you agree to their use
intro.closeAndNotOpen = Close and not show next time
intro.close = Close

title.title = Map of Printed Output in Bohemia and Moravia up to 1800

search.title = Search
