main.title = Knihověda

field.masterPrinter = Tiskař
field.topic = Téma
field.genre = Žánr
field.language = Jazyk

dataset.head.fields = Hodnoty polí pro tuto datovou sadu
dataset.fields.empty = Nic není vybráno
dataset.vufind_link = Zobrazit s těmito parametry ve VuFINDu &gt;&gt;
