main.title = Knihověda

field.empty = Vše
field.place = Místo
field.masterPrinter = Tiskař
field.topic = Téma
field.genre = Žánr
field.language = Jazyk
field.casoveRozmezi = Časové rozmezí
field.casoveRozmezi.od = od
field.casoveRozmezi.do = do
field.casoveRozmezi.smazat = smazat

dataset.head.fields = Dotaz:
dataset.fields.empty = vše
dataset.vufind_link = Zobrazit v databázi &gt;&gt;

help.main = <h1>Vítejte v mapě tiskové produkce ...</h1>\
<p>Vlastní mapa zabírá největší část dostupné plochy. Jsou v ní zobrazeny počty výsledků pro jednotlivé datové sady v konkrétních místech. \
Počty jsou zobrazený formou malých sloupcových grafů s barvami dle barev datových sad. \
Najetím myši nad konktrétní místo zobrazíte jeho název a přesné počty výsledků pro něj.</p> \
<p>Kliknutím levým tlačítkem potom provedete výběr daného místa. Je potom zobrazeno jinou barvou a ostatní (nevybraná) místa jsou \
částečně zprůhledněna. Můžete obdobně provést i výběr dalších míst. Všechny výbery míst zrušíte dvojklikem kamkoliv do mapy<p> \
<p>Tuto uvodní nápovědu zrušíte kliknutím kamkoliv nebo stisknutím mezerníku. Stísknutím mezerníku ji také můžete kdykoliv zobrazit znovu</p>

help.datasets = <h2>Datové sady</h2>\
<p>Zde je ovládání datových sad</p>\
<p>Datová sada obsahuje sestavu všech výběrů, tedy pole nahoře, výběr místa nebo časového rozmezí</p>\
<p>Novou datovou sadu přidáte kliknutím na ikonu '+', odstraníte klinutím na ikonu koše v ukazateli datové sady</p>\
<p>Každá datová sada má přiřazenu unikátní barvu, výchozí datová sada je tmavě šedá. Výchozí datovou sadu nelze odstranit</p> 

help.fields = <h2>Výběrová pole</h2>\
<p>Zde můžete zadávat hodnoty jednotlivých VuFind polí</p>\
<p>Tady mne dochází fantazie, jak to nějak hezky popsat. Musíme to udělat spolu.</p>

help.timeline = <h2>Časový graf</h2>\
<p>Zde jsou zobrazeny počty nalezených záznamů na časové ose<p>\
<p>Každá datová sada zde má svoji barevně odlišenou křivku. Aktuální datová sada se zobrazuje nahoře (může tedy překryvat křivku jiné datové sady, jsou-li shodné</p>\
<p>Graf můžete natáhnout na výšku pomocí krátké stínované čáry nad jeho polovinou</p>\
<p>Můžete provést výběr čásového období kliknutím do grafu levým tlačítkem myší a tažením myši za stále stisknutého tlačítka. Výběr zrušíte dojklikem kamkoliv do plochy grafu</p>

help.timeinterval = <h2>Časové rozmezí</h2>\
<p>Zde můžete zadat výběr časového rozmezí číselně. Můžete ho také zrušit kliknutím na tlačítkp "Smazat"</p>