main.title = Knihověda

field.empty = Vše
field.place = Místo
field.masterPrinter = Tiskař
field.topic = Téma
field.genre = Žánr
field.language = Jazyk
field.casoveRozmezi = Časové rozmezí
field.casoveRozmezi.od = od
field.casoveRozmezi.do = do
field.casoveRozmezi.smazat = smazat

dataset.head.fields = Dotaz:
dataset.fields.empty = vše
dataset.vufind_link = Zobrazit v databázi &gt;&gt;

help.main = <h1>Vítejte v mapě tiskařské produkce Čech a Moravy do roku 1800.</h1>\
<p>Mapa vizualizuje kompletní tiskařskou produkci českých zemí od počátku knihtisku do roku 1800 a vychází z aktuálních dat databází české národní retrospektivní bibliografie.\
</p><p>Kromě tradičního zobrazení lokačních informací mapa nabízí vyhledávání také podle tiskařů, žánrů, témat a jazyka a také podle data vydání. Rešeršní dotazy je možné klást v několika sadách zároveň.\
Kliknutím levým tlačítkem myši provedete výběr dané lokality, což se projeví barevnou změnou (lze provést i výběr více lokalit zároveň). Všechny výběry zrušíte dvojklikem kamkoliv do mapy. \
U jednotlivých tiskařských center se po najetí myši zobrazují celkové počty evidovaných vydání formou sloupcových grafů, jejichž barevnost se shoduje s barevným polem rešeršního dotazu.\
</p><p>Tuto úvodní nápovědu zrušíte kliknutím kamkoliv nebo stisknutím mezerníku. Opětovným stisknutím mezerníku ji také můžete kdykoliv znovu vyvolat.\
</p><p>Tyto stránky, asi jako téměř všechny, používají cookies. Ale kvůli EU to tady musíme mít takto napsáno a musíme Vás s tím otravovat. \
Kliknutím na 'Pokračovat' to berete na vědomí. \
</p>

help.datasets = <h2>Rešeršní sady</h2>\
<p>Rešeršní sady umožňují srovnání či paralelní sledování dvou a více různých fenoménů. Každá sada umožnuje kompletní spektrum dotazů (výběr lokality v mapě, vyhledávání v polích či časové ose) \
a je barevně odlišená. V této barvě se zobrazují i výsledky v mapě i na časové ose.  Novou sadu přidáte kliknutím na ikonu '+', odstraníte ji klinutím na ikonu koše v ukazateli rešerší sady. \
Každá datová sada má přiřazenu unikátní barvu, výchozí datová sada je tmavě šedá. Výchozí datovou sadu nelze odstranit.\
</p> 

help.fields = <h2>Vyhledávací pole</h2>\
<p>Horní lišta nabízí čtyři druhy selekčních údajů, jež je možné i vzájemně kombinovat. Do vyhledávacích polí je možné zadat buď libovolný termín, \
nebo se pohybovat v abecedně řazené nabídce. Tato nabídka je omezena v případě, že je již jedno vyhledávácí pole vyplněno. Př. <u>Žánr Bajky</u> (20 = počet relevantních záznamů), \
v nabídce pole <p>Tiskař</p> se objevují pouze ty tiskárny, které tento žánr vydávali.\
</p>

help.timeline = <h2>Časová osa a rozmezí</h2>\
<p>Výběr časového rozmezí lze zadat dvojím způsobem. Buď zadáním konkrétních časových údajů do příslušných polí v levé části dolní lišty, \
nebo kliknutím levým tlačítkem myši do časové osy a tažením myši. Výběr lze zrušit dvojklikem kamkoliv do plochy časové osy či kliknutím na ikonu koše v levé části dolní lišty. \
Počty nalezených relevantních záznamů jsou graficky vyjádřeny křivkou v barvě rešeršní sady aktuálního dotazu. \ 
</p><p>Časová osa umožňuje upravit graf jak vertikálně (rozšířit na výšku) pomocí krátké stínované čáry nad jeho polovinou, \
tak horizontálně (přiblížit) pomocí kolečka na myši. Pohybem myši při držení kolečka je možné pohybovat grafem časové osy vlevo a vpravo.\
</p>

help.continue = Pokračovat
