main.title = Knihověda
main.tab-search.tooltip = Vyhledávání
main.tab-pdfprint.tooltip = Tisk do PDF
main.tab-help.tooltip = Nápověda
main.tab-info.tooltip = O mapě
main.mapaLink = Knihověda.cz

search.dataSet.tooltip = Rešeršní sada {0}
search.title.message = Celkem <b>{0}</b> vydání
search.field.possibleValues = {0} z {1}
search.timerange.head = Časový interval
search.timerange.from = Od
search.timerange.to = do
search.timerange.clear = Zrušit
search.vufind = Zobrazit ve VuFindu

field.empty = Vše
field.publishPlace_geo = Místo
field.masterPrinter = Tiskař
field.topic = Téma
field.genre = Žánr
field.language_cs = Jazyk
field.casoveRozmezi = Časové rozmezí
field.casoveRozmezi.od = od
field.casoveRozmezi.do = do
field.casoveRozmezi.smazat = smazat
fieldSelect.null = Vybrat

map.detail.numResults = Počty vydání


timeline.vufind = Zobrazit časové rozmezí ve VuFindu


dataset.head.fields = Dotaz:
dataset.fields.empty = vše
dataset.vufind_link = Zobrazit v databázi &gt;&gt;


print.info = Kliknutím na tlačítko níže spustíte tisk aktuálně vybraných dat.
print.printButton = Vytisknout
print.dataSets.heading = Rešeršní dotazy


help.main.title = Mapa
help.main.content = Umožňuje vyhledávání podle lokalit, tiskařů, žánrů, témat a jazyka a také podle data vydání. Proklikem z názvu lokality se dostanete do výkladového hesla o dějinách místního knihtisku. Kliknutím levým tlačítkem myši provedete výběr dané lokality, což se projeví barevnou změnou (lze provést i výběr více lokalit zároveň). Všechny výběry zrušíte dvojklikem kamkoliv do mapy. U jednotlivých lokalit se po najetí myši zobrazují celkové počty evidovaných vydání, jejichž barevnost se shoduje s barevným polem rešeršní sady.

help.datasets.title = Rešeršní sady 
help.datasets.content = Rešeršní sady je možné klást v několika sadách zároveň (označeny 1-5). Rešeršní sady umožňují srovnání či paralelní sledování dvou a více různých fenoménů. Každá sada umožnuje kompletní spektrum dotazů (výběr lokality v mapě, vyhledávání v polích či časové ose) a je barevně odlišená. V této barvě se zobrazují i výsledky v mapě i na časové ose.  Novou sadu aktivujete kliknutím na barevnou záložku. Zadané parametry odstraníte klinutím na ikonu křížku v ukazateli rešerší sady. 

help.fields.title = Vyhledávací pole 
help.fields.content = Vyhledávací pole nabízí čtyři druhy selekčních údajů, jež je možné vzájemně kombinovat. Do vyhledávacích polí je možné zadat buď libovolný termín, nebo se pohybovat v abecedně řazené nabídce. Tato nabídka je omezena v případě, že je již jedno vyhledávácí pole vyplněno:  Př. Žánr Bajky (20 = počet relevantních záznamů) → v nabídce pole Tiskař se objevují pouze ty tiskárny, které tento žánr vydávali.

help.timeline.title = Časová osa 
help.timeline.content = Výběr časového rozmezí lze zadat dvojím způsobem. Buď zadáním konkrétních časových údajů do příslušných polí v dolní části rešeršních sad, nebo kliknutím levým tlačítkem myši do časové osy a tažením myši. Výběr lze zrušit dvojklikem kamkoliv do plochy časové osy či kliknutím na ikonu koše v levé části dolní lišty. Počty nalezených relevantních záznamů jsou graficky vyjádřeny křivkou v barvě rešeršní sady aktuálního dotazu. Časovou osu a graf je možné umožňuje upravit horizontálně (přiblížit) pomocí kolečka na myši. Pohybem myši při držení kolečka je možné pohybovat grafem časové osy vlevo a vpravo.

info = <p><b>Mapa tiskařské produkce Čech a Moravy do roku 1800</b></p> \
<p>Pomocí této webové aplikace je možné vizualizovat vývoj českého a moravského knihtisku, jako je například jeho postupné geografické či kvantitativní šíření či jeho obsahová, žánrová a jazyková skladba. \
Mapa nabízí přehled tiskařské produkce v jednotlivých lokalitách (včetně představení produkce jednotlivých tiskařů) a umožňuje kombinované dotazy v několika rešeršních sadách, které jsou určeny pro srovnání vybraných parametrů (například zastoupení jednotlivých jazyků nebo tematické skladby tiskařské produkce). \
Výsledky rešerší v podobě počtu relevantních děl, které je možné si zobrazit i jako konkrétní záznamy v bibliografické databázi, se zobrazí v mapě a v časové ose, která je plně interaktivní.</p> \
<p>Mapa tiskařské produkce vychází z aktuálních dat integrovaných národních retrospektivních bibliografií, kterými jsou Knihopis českých a slovenských tisků do roku 1800 a Bibliografie cizojazyčných bohemikálních tisků do roku 1800. </p> \
<p>Webová aplikace byla vytvořena v rámci projektu <a href="http://knihoveda.cz">Knihověda.cz: Portál k dějinám české knižní kultury do roku 1800</a>, program aplikovaného výzkumu a experimentálního vývoje národní a kulturní identity na léta 2016 až 2022 (NAKI II), identifikační kód DG16P02H015.</p> \
<p><a href="/files/Knihoveda_mapa-popis_vysledku_a_metod.pdf">Popis výsledků a metody</a></p> \
<p><a href="/files/Knihoveda_mapa-pruvodni_zprava.pdf">Průvodní zpráva k výsledku</a></p> 

intro = <p>K ukládání nastavení a správnému fungování využíváme soubory cookies. Používáním webu s jejich používáním souhlasíte.</p>
intro.closeAndNotOpen = Zavřít a příště nezobrazovat
intro.close = Zavřít

title.title = Mapa tiskařské produkce Čech a Moravy do roku 1800

search.title = Vyhledávání
