main.title = Knihověda

field.empty = Vše
field.place = Místo
field.masterPrinter = Tiskař
field.topic = Téma
field.genre = Žánr
field.language = Jazyk
field.casoveRozmezi = Časové rozmezí
field.casoveRozmezi.od = od
field.casoveRozmezi.do = do
field.casoveRozmezi.smazat = smazat

dataset.head.fields = Dotaz:
dataset.fields.empty = vše
dataset.vufind_link = Zobrazit v databázi &gt;&gt;
