main.title = Knihověda
main.tab-search.tooltip = Vyhledávání
main.tab-pdfprint.tooltip = Tisk do PDF
main.tab-help.tooltip = Nápověda
main.tab-info.tooltip = O aplikaci
main.mapaLink = Stránky knihověda

search.dataSet.tooltip = Rešeršní sada {0}
search.title.message = Celkem <b>{0}</b> vydání
search.field.possibleValues = {0} z {1}
search.timerange.head = Časový interval
search.timerange.from = Od
search.timerange.to = do
search.timerange.clear = Zrušit
search.vufind = Zobrazit ve VuFindu

field.empty = Vše
field.publishPlace_geo = Místo
field.masterPrinter = Tiskař
field.topic = Téma
field.genre = Žánr
field.language_cs = Jazyk
field.casoveRozmezi = Časové rozmezí
field.casoveRozmezi.od = od
field.casoveRozmezi.do = do
field.casoveRozmezi.smazat = smazat
fieldSelect.null = Vybrat

map.detail.numResults = Počty vydání




dataset.head.fields = Dotaz:
dataset.fields.empty = vše
dataset.vufind_link = Zobrazit v databázi &gt;&gt;

help.main.title = Mapa
help.main.content = Umožňuje vyhledávání podle lokalit, tiskařů, žánrů, témat a jazyka a také podle data vydání. Proklikem z názvu lokality se dostanete do výkladového hesla o dějinách místního knihtisku. Kliknutím levým tlačítkem myši provedete výběr dané lokality, což se projeví barevnou změnou (lze provést i výběr více lokalit zároveň). Všechny výběry zrušíte dvojklikem kamkoliv do mapy. U jednotlivých lokalit se po najetí myši zobrazují celkové počty evidovaných vydání, jejichž barevnost se shoduje s barevným polem rešeršní sady.

help.datasets.title = Rešeršní sady 
help.datasets.content = Rešeršní sady je možné klást v několika sadách zároveň (označeny 1-5). Rešeršní sady umožňují srovnání či paralelní sledování dvou a více různých fenoménů. Každá sada umožnuje kompletní spektrum dotazů (výběr lokality v mapě, vyhledávání v polích či časové ose) a je barevně odlišená. V této barvě se zobrazují i výsledky v mapě i na časové ose.  Novou sadu aktivujete kliknutím na barevnou záložku. Zadané parametry odstraníte klinutím na ikonu křížku v ukazateli rešerší sady. 

help.fields.title = Vyhledávací pole 
help.fields.content = Vyhledávací pole nabízí čtyři druhy selekčních údajů, jež je možné vzájemně kombinovat. Do vyhledávacích polí je možné zadat buď libovolný termín, nebo se pohybovat v abecedně řazené nabídce. Tato nabídka je omezena v případě, že je již jedno vyhledávácí pole vyplněno:  Př. Žánr Bajky (20 = počet relevantních záznamů) → v nabídce pole Tiskař se objevují pouze ty tiskárny, které tento žánr vydávali.

help.timeline.title = Časová osa 
help.timeline.content = Výběr časového rozmezí lze zadat dvojím způsobem. Buď zadáním konkrétních časových údajů do příslušných polí v dolní části rešeršních sad, nebo kliknutím levým tlačítkem myši do časové osy a tažením myši. Výběr lze zrušit dvojklikem kamkoliv do plochy časové osy či kliknutím na ikonu koše v levé části dolní lišty. Počty nalezených relevantních záznamů jsou graficky vyjádřeny křivkou v barvě rešeršní sady aktuálního dotazu. Časovou osu a graf je možné umožňuje upravit horizontálně (přiblížit) pomocí kolečka na myši. Pohybem myši při držení kolečka je možné pohybovat grafem časové osy vlevo a vpravo.

info = <p><b>Mapa tiskařské produkce Čech a Moravy do roku 1800</b> představuje výzkumný a popularizační nástroj, jehož cílem je vizuálně prezentovat data o domácí tiskařské produkci od jejího počátku v 15. století až do roku 1800.</p>\
<p>Mapa znázorňuje aktuální data národních retrospektivních bibliografií (Knihopis českých a slovenských tisků do roku 1800 a Bibliografie cizojazyčných bohemikálních tisků do roku 1800). Tyto bibliografické databáze byly v rámci projektu Knihověda.cz komplementovány a zpřístupněny ve společném vyhledávacím rozhraní. Díky tomu je možné vizuálně představit a současně i analyzovat tiskařskou produkci v jednotlivých lokalitách nejen z hlediska geografického a časového, ale i z hlediska jazykové a tematické skladby. Výzkumný potenciál mapy, jehož ambicí je stát se plnohodnotným výzkumným nástrojem pro dějiny českého knihtisku, spočívá v možnosti kombinovaných dotazů v několika rešeršních sadách. Výsledky rešerší se zobrazí v mapě i v časové ose, která je plně interaktivní. Pomocí této aplikace je možné vizualizovat různé vývojové parametry českého a moravského knihtisku, jako je jeho postupné geografické či kvantitativní šíření nebo například vývoj jazykové skladby, srovnání tematické produkce různých měst apod. Základní výkladový kontext pak zajišťují analytická hesla o dějinách knihtisku v jednotlivých lokalitách z Encyklopedie knihy v českém středověku a raném novověku.</p> 

intro = <p><b>Mapa tiskařské produkce Čech a Moravy do roku 1800</b> vizualizuje geografickou, jazykovou a obsahovou skladbu české tiskařské produkce vydanou na území dnešní České republiky od 15. století do 1800.</p>\
<p>Webová aplikace byla vytvořena v rámci projektu <a href="https://www.knihoveda.cz">Portál k dějinám české knižní kultury do roku 1800</a> podpořeného v rámci programu aplikovaného výzkumu a experimentálního vývoje národní a kulturní identity na léta 2016 až 2022 (NAKI II), identifikační kód DG16P02H015.</p>\
<p>Tato aplikace, podobně jako asi všechny na internetu, používá cookies. EU nás ale nutí Vám to tady explicitně říci, tedy tak tímto činíme</p>
<p>&copy; 2019 Knihovna AV ČR, v. v. i.</p>
intro.closeAndNotOpen = Zavřít a příště nezobrazovat
intro.close = Zavřít

# Novy design
title.title = Mapa tiskařské produkce Čech a Moravy do roku 1800

search.title = Vyhledávání



