main.title = Knihověda

field.place = Místo
field.masterPrinter = Tiskař
field.topic = Téma
field.genre = Žánr
field.language = Jazyk
field.casoveRozmezi = Časové rozmezí

dataset.head.fields = Hodnoty polí pro tuto datovou sadu
dataset.fields.empty = Nic není vybráno - zobrazuje se vše
dataset.vufind_link = Zobrazit s těmito parametry ve VuFINDu &gt;&gt;
