main.title = Knihověda
main.tab-search.tooltip = Vyhledávání
main.tab-pdfprint.tooltip = Tisk do PDF
main.tab-help.tooltip = Nápověda
main.tab-info.tooltip = O mapě
main.mapaLink = Knihověda.cz

search.dataSet.tooltip = Rešeršní sada {0}
search.title.message = Celkem <b>{0}</b> vydání
search.field.possibleValues = {0} z {1}
search.timerange.head = Časový interval
search.timerange.from = Od
search.timerange.to = do
search.timerange.clear = Zrušit
search.vufind = Zobrazit ve VuFindu

field.empty = Vše
field.publishPlace_geo = Místo
field.masterPrinter = Tiskař
field.topic = Téma
field.genre = Žánr
field.language_cs = Jazyk
field.casoveRozmezi = Časové rozmezí
field.casoveRozmezi.od = od
field.casoveRozmezi.do = do
field.casoveRozmezi.smazat = smazat
fieldSelect.null = Vybrat

map.detail.numResults = Počty vydání


timeline.vufind = Zobrazit časové rozmezí ve VuFindu


dataset.head.fields = Dotaz:
dataset.fields.empty = vše
dataset.vufind_link = Zobrazit v databázi &gt;&gt;


print.info = Kliknutím na tlačítko níže spustíte tisk aktuálně vybraných dat.
print.printButton = Vytisknout
print.dataSets.heading = Rešeršní dotazy


help.main.title = Mapa
help.main.content = Umožňuje vyhledávání podle lokalit, tiskařů, žánrů, témat a jazyka a také podle data vydání. Proklikem z názvu lokality se dostanete do výkladového hesla o dějinách místního knihtisku. Kliknutím levým tlačítkem myši provedete výběr dané lokality, což se projeví barevnou změnou (lze provést i výběr více lokalit zároveň). Všechny výběry zrušíte dvojklikem kamkoliv do mapy. U jednotlivých lokalit se po najetí myši zobrazují celkové počty evidovaných vydání, jejichž barevnost se shoduje s barevným polem rešeršní sady.

help.datasets.title = Rešeršní sady 
help.datasets.content = Rešeršní sady je možné klást v několika sadách zároveň (označeny 1-5). Rešeršní sady umožňují srovnání či paralelní sledování dvou a více různých fenoménů. Každá sada umožnuje kompletní spektrum dotazů (výběr lokality v mapě, vyhledávání v polích či časové ose) a je barevně odlišená. V této barvě se zobrazují i výsledky v mapě i na časové ose.  Novou sadu aktivujete kliknutím na barevnou záložku. Zadané parametry odstraníte klinutím na ikonu křížku v ukazateli rešerší sady. 

help.fields.title = Vyhledávací pole 
help.fields.content = Vyhledávací pole nabízí čtyři druhy selekčních údajů, jež je možné vzájemně kombinovat. Do vyhledávacích polí je možné zadat buď libovolný termín, nebo se pohybovat v abecedně řazené nabídce. Tato nabídka je omezena v případě, že je již jedno vyhledávácí pole vyplněno:  Př. Žánr Bajky (20 = počet relevantních záznamů) → v nabídce pole Tiskař se objevují pouze ty tiskárny, které tento žánr vydávali.

help.timeline.title = Časová osa 
help.timeline.content = Výběr časového rozmezí lze zadat dvojím způsobem. Buď zadáním konkrétních časových údajů do příslušných polí v dolní části rešeršních sad, nebo kliknutím levým tlačítkem myši do časové osy a tažením myši. Výběr lze zrušit dvojklikem kamkoliv do plochy časové osy či kliknutím na ikonu koše v levé části dolní lišty. Počty nalezených relevantních záznamů jsou graficky vyjádřeny křivkou v barvě rešeršní sady aktuálního dotazu. Časovou osu a graf je možné umožňuje upravit horizontálně (přiblížit) pomocí kolečka na myši. Pohybem myši při držení kolečka je možné pohybovat grafem časové osy vlevo a vpravo.

info = <p><b>Map of Printed Output in Bohemia and Moravia up to 1800</b></p>\
<p>This web-based application visualises the development of Czech and Moravian book printing, such as its gradual geographic and quantitative distribution or its content, genres, and language composition. The map offers an overview of printed output in individual locations (including presenting output from individual printers). It allows for combined queries in several research sets that are intended for comparing selected parameters (i.e. the representation of individual languages or the thematic make-up of printed output). Research results in the form of several relevant works displayed as specific records in the bibliographic database are shown on the map and on a timeline that is also fully interactive.</p>\
<p>The map of printed output is based on current data from integrated national retrospective bibliographies that are the Knihopis českých a slovenských tisků do roku 1800 (The Bibliography of Czech and Slovak Printed Books up to 1800) and the Bibliografie cizojazyčných bohemikálních tisků do roku 1800 (The Bibliography of Foreign-Language Printed Bohemica up to1800).</p>\
<p>The web-based application is part of the Knihověda.cz: The Portal of the History of Czech Book Culture up to 1800 project of applied research and experimental development of national cultural identity from 2016 to 2022 (NAKI II), identification code DG16P02H015.</p>\
<p><a href="/files/Knihoveda_mapa-popis_vysledku_a_metod.pdf">Description of Results and Methods</a></p>\
<p><a href="/files/Knihoveda_mapa-pruvodni_zprava.pdf">Report on the Results</a></p>\
<p>Users can search locations, printers, genres, themes, and language, as well as the date of publication. Clicking the location links to the entry about the history of local printing. A left mouse click chooses a given location, which is represented by a colour change (multiple locations can be selected at once). All selections can be cancelled by double- clicking anywhere on the map. Mouse-overing a location will display the total number of publications listed, and their colours correspond to the colour of the research set.</p>\
<p>The research sets can be queries in several sets at the same time (labelled 1-5). Research sets allow for comparisons and parallel observation of two or more phenomena. Each set allows for a complete set of queries (selection of a location on the map, searching in fields or on the timeline) that are differentiated by colour. This colour also denotes the results on the map and the timeline. A new set is activated by clicking on the coloured tab. The parameters entered are removed by clicking on the cross icon in the research set indicator.</p>\
<p>The search fields offer four types of selection criteria that can be mutually combined. Any term can be entered, or the user can peruse the alphabetical list. This list is limited in the case a search field has been filled: i.e. Genre Fables (20 = number of relevant records) → only the printers that published this genre appear in the Printer field.</p>\
<p>The time period can be set in two ways: Either by entering specific dates into the corresponding fields in the lower part of the research set, or by left-clicking the timeline and dragging-and-dropping. The selection can be cancelled by double-clicking anywhere on the timeline or by clicking the trash icon in the left part of the lower bar. The number of relevant records found is shown graphically by a curve in the current query’s research set colour. The timeline and graph can be adjusted horizontally (zoom) using the mouse wheel. Moving the mouse while holding the wheel moves the timeline graph to the left or right.</p> 

intro = <p>K ukládání nastavení a správnému fungování využíváme soubory cookies. Používáním webu s jejich používáním souhlasíte.</p>
intro.closeAndNotOpen = Zavřít a příště nezobrazovat
intro.close = Zavřít

title.title = Mapa tiskařské produkce Čech a Moravy do roku 1800

search.title = Vyhledávání
